\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{ACKNOWLEDGMENT}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{ABSTRACT}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{LIST OF CODE LISTINGS}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{section*.4}\protected@file@percent }
\@input{chapter1/ch1.aux}
\abx@aux@cite{shankar2012principles}
\abx@aux@segm{0}{0}{shankar2012principles}
\abx@aux@cite{GouldTobochnik+2010}
\abx@aux@segm{0}{0}{GouldTobochnik+2010}
\abx@aux@cite{einstein1924quantum}
\abx@aux@segm{0}{0}{einstein1924quantum}
\abx@aux@cite{allen1938flow}
\abx@aux@segm{0}{0}{allen1938flow}
\abx@aux@cite{ensher1996bose}
\abx@aux@segm{0}{0}{ensher1996bose}
\abx@aux@cite{HK:1964}
\abx@aux@segm{0}{0}{HK:1964}
\abx@aux@cite{vulpiani2009chaos}
\abx@aux@segm{0}{0}{vulpiani2009chaos}
\abx@aux@cite{DeterministicNonperiodicFlow}
\abx@aux@segm{0}{0}{DeterministicNonperiodicFlow}
\abx@aux@cite{DeterministicNonperiodicFlow}
\abx@aux@segm{0}{0}{DeterministicNonperiodicFlow}
\abx@aux@cite{DeterministicNonperiodicFlow}
\abx@aux@segm{0}{0}{DeterministicNonperiodicFlow}
\abx@aux@cite{bohr_n_1920_2051363}
\abx@aux@segm{0}{0}{bohr_n_1920_2051363}
\abx@aux@cite{PhysRevA.83.043611}
\abx@aux@segm{0}{0}{PhysRevA.83.043611}
\abx@aux@cite{PhysRevLett.62.2065}
\abx@aux@segm{0}{0}{PhysRevLett.62.2065}
\abx@aux@cite{PhysRevLett.71.2683}
\abx@aux@segm{0}{0}{PhysRevLett.71.2683}
\@input{chapter2/ch2.aux}
\abx@aux@cite{Barenghi_2016}
\abx@aux@segm{0}{0}{Barenghi_2016}
\abx@aux@cite{pethick2002bose}
\abx@aux@segm{0}{0}{pethick2002bose}
\abx@aux@cite{Barenghi_2016}
\abx@aux@segm{0}{0}{Barenghi_2016}
\abx@aux@cite{DeterministicNonperiodicFlow}
\abx@aux@segm{0}{0}{DeterministicNonperiodicFlow}
\abx@aux@cite{PhysRevA.83.043611}
\abx@aux@segm{0}{0}{PhysRevA.83.043611}
\@input{chapter3/ch3.aux}
\@input{chapter4/ch4.aux}
\abx@aux@cite{1985--ieee754}
\abx@aux@segm{0}{0}{1985--ieee754}
\@input{chapter5/ch5.aux}
\abx@aux@cite{PhysRevA.83.043611}
\abx@aux@segm{0}{0}{PhysRevA.83.043611}
\@input{app/app.aux}
\abx@aux@read@bbl@mdfivesum{9FFD859424622C269677FC7B081B15A0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shankar2012principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GouldTobochnik+2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein1924quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allen1938flow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ensher1996bose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HK:1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vulpiani2009chaos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeterministicNonperiodicFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohr_n_1920_2051363}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.83.043611}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.62.2065}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.71.2683}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barenghi_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pethick2002bose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1985--ieee754}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{REFERENCES}{24}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{32}
